services:
  - type: web
    name: studentifier-client
    env: docker
    rootDir: client
    region: frankfurt
    plan: free
    envVars:
      - key: PORT
        value: 80
  - type: web
    name: studentifier-server
    env: docker
    rootDir: server
    region: frankfurt
    plan: free
    envVars:
      - key: PORT
        value: 3000
  - type: web
    name: studentifier-database
    env: docker
    rootDir: database
    region: frankfurt
    plan: free
    envVars:
      - key: PORT
        value: 8000